<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Who Am I</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c;
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>
    <!---- navbar ---->
    <nav class="navbar navbar-expand-md bg-2 navbar-dark">
                <a class="navbar-brand" href="#">Me</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">WHO</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">WHAT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">WHERE</a></li>
                </ul>
            </div>
    </nav>

    <div class="container-fluid bg-1 text-center">
        <h3 class="margin">Who Am I</h3>
        <img src="girl.jpg" class="img-fluid img-circle margin" style="display:inline" alt="girl" width="350" height="350">
        <h3>I am an adventure</h3>
    </div>

    <div class="container-fluid bg-2 text-center">
        <h3>What Am I</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci aspernatur, deserunt ducimus ea eius eos excepturi expedita id laborum necessitatibus nemo nesciunt, numquam obcaecati quaerat quam quo repellendus similique?</p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search">search</span>
        </a>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h3>Where to find me</h3><br>
        <div class="row">
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad autem deserunt dignissimos, doloribus eligendi enim eveniet facilis ipsa laborum nam, odio omnis qui repellat. Animi blanditiis maxime molestias mollitia ut.</p>
                <img src="girl-1.jpg" class="img-fluid margin" style="100%" alt="girl one">
            </div>

            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad autem deserunt dignissimos, doloribus eligendi enim eveniet facilis ipsa laborum nam, odio omnis qui repellat. Animi blanditiis maxime molestias mollitia ut.</p>
                <img src="girl-2.jpg" class="img-fluid margin" style="100%" alt="girl two">
            </div>

            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad autem deserunt dignissimos, doloribus eligendi enim eveniet facilis ipsa laborum nam, odio omnis qui repellat. Animi blanditiis maxime molestias mollitia ut.</p>
                <img src="girl-3.jpg" class="img-fluid margin" style="100%" alt="girl three">
            </div>
        </div>
    </div>

    <div class="container-fluid bg-4 text-center">
        <p>Theme made by<a href="quiroareina@gmail.com">quiroareina@gmail.com</a></p>
    </div>
</body>
</html>